[gd_scene load_steps=6 format=2]

[ext_resource path="res://NPCs/NPC.gd" type="Script" id=2]
[ext_resource path="res://sprites/bronze_sprite_brokenrobot1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13.5714, 10.0002 )

[sub_resource type="CircleShape2D" id=7]
radius = 33.1943

[node name="NPC" type="Node2D"]
script = ExtResource( 2 )
npcText = [ "Edit Me!" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 4.4147 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
