[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialog.gd" type="Script" id=1]

[node name="diag" type="Node2D"]
script = ExtResource( 1 )

[node name="topBar" type="Polygon2D" parent="."]
position = Vector2( 0, -144 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 120, 256, 120, 256, 144, 0, 144 )

[node name="RichTextLabel" type="RichTextLabel" parent="topBar"]
margin_top = 120.0
margin_right = 256.0
margin_bottom = 144.0
text = "Fat Frog"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botBar" type="Polygon2D" parent="."]
position = Vector2( 0, 96 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 256, 48, 0, 48, 0, 72, 256, 72 )
